# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'DudeGitAJob' do
    pod 'AFNetworking', '~> 2.5'
    pod 'CocoaLumberjack', '~> 2.0'
    #    pod 'DateTools', '~> 1.5'
    pod 'SDWebImage', '~> 3.7'
    #    pod 'Task', '~> 1.0'
    pod 'TMCache', '~> 2.1'
end

target 'DudeGitAJobTests' do

end

